/datadict-access.inc.php/1.19/Sun May 03 22:33:24 2009//
/datadict-db2.inc.php/1.19/Sun May 03 22:33:24 2009//
/datadict-firebird.inc.php/1.14/Sun May 03 22:33:24 2009//
/datadict-generic.inc.php/1.19/Sun May 03 22:33:24 2009//
/datadict-ibase.inc.php/1.19/Sun May 03 22:33:24 2009//
/datadict-informix.inc.php/1.19/Sun May 03 22:33:24 2009//
/datadict-mssql.inc.php/1.20/Sun May 03 22:33:24 2009//
/datadict-mssqlnative.inc.php/1.1/Sun May 03 22:33:24 2009//
/datadict-mysql.inc.php/1.20/Sun May 03 22:33:24 2009//
/datadict-oci8.inc.php/1.20/Sun May 03 22:33:24 2009//
/datadict-postgres.inc.php/1.20/Sun May 03 22:33:24 2009//
/datadict-sapdb.inc.php/1.7/Sun May 03 22:33:24 2009//
/datadict-sybase.inc.php/1.18/Sun May 03 22:33:25 2009//
