D/simpletest////
/advcheckbox.php/1.11/Tue Dec 04 10:35:26 2007//
/button.php/1.3/Sun May 27 05:01:51 2007//
/cancel.php/1.4/Sun May 27 05:01:51 2007//
/checkbox.php/1.10/Wed Sep 12 11:17:35 2007//
/choosecoursefile.php/1.5/Fri May 08 06:27:01 2009//
/choosecoursefileorimsrepo.php/1.3/Wed Aug 20 21:59:21 2008//
/dateselector.php/1.15/Fri Mar 13 09:56:53 2009//
/datetimeselector.php/1.17/Fri Mar 13 09:56:53 2009//
/duration.php/1.3/Mon Mar 16 05:57:25 2009//
/editor.php/1.11/Wed May 13 07:47:50 2009//
/editorhelp.php/1.8/Thu Sep 25 10:04:40 2008//
/file.php/1.6/Sun May 27 05:01:51 2007//
/filemanager.php/1.10/Wed May 13 07:47:50 2009//
/filepicker.php/1.25/Wed May 13 07:47:50 2009//
/format.php/1.7/Fri May 23 11:02:46 2008//
/group.php/1.10/Fri Jan 16 06:29:56 2009//
/header.php/1.2/Thu Jan 04 10:23:07 2007//
/hidden.php/1.3/Mon Nov 13 07:43:22 2006//
/htmleditor.php/1.17/Thu Sep 25 10:04:40 2008//
/modgrade.php/1.1/Tue Nov 14 02:57:19 2006//
/modvisible.php/1.2/Sun Nov 12 11:30:12 2006//
/password.php/1.4/Thu Jan 04 10:23:07 2007//
/passwordunmask.php/1.3/Thu Aug 21 08:00:51 2008//
/questioncategory.php/1.5/Thu Aug 09 21:52:18 2007//
/radio.php/1.8/Fri Jul 27 11:05:34 2007//
/recaptcha.php/1.7/Fri May 01 03:04:10 2009//
/select.php/1.11/Fri Apr 24 07:15:45 2009//
/selectgroups.php/1.3/Mon May 11 07:12:36 2009//
/selectwithlink.php/1.2/Wed Oct 22 09:31:49 2008//
/selectyesno.php/1.1/Sun Nov 12 11:30:12 2006//
/static.php/1.5/Wed Jan 10 05:05:26 2007//
/submit.php/1.6/Sun May 27 05:01:51 2007//
/submitlink.php/1.2/Tue Dec 04 10:35:26 2007/-ko/
/tags.php/1.3/Fri Jan 16 07:34:29 2009//
/text.php/1.7/Thu Jan 11 04:57:57 2007//
/textarea.php/1.9/Thu Jan 15 09:24:45 2009//
/warning.php/1.4/Tue Sep 02 12:54:09 2008/-ko/
