D/Query////
D/QueryEntry////
D/Similarity////
D/Weight////
/BooleanExpressionRecognizer.php/1.3/Fri May 02 12:00:03 2008//
/Query.php/1.4/Fri May 02 12:00:03 2008//
/QueryEntry.php/1.3/Fri May 02 12:00:03 2008//
/QueryHit.php/1.4/Fri May 02 12:00:03 2008//
/QueryLexer.php/1.3/Fri May 02 12:00:03 2008//
/QueryParser.php/1.5/Fri May 02 12:00:03 2008//
/QueryParserContext.php/1.3/Fri May 02 12:00:03 2008//
/QueryParserException.php/1.3/Fri May 02 12:00:03 2008//
/QueryToken.php/1.4/Fri May 02 12:00:03 2008//
/Similarity.php/1.4/Fri May 02 12:00:03 2008//
/Weight.php/1.4/Fri May 02 12:00:03 2008//
