/Attr.AllowedFrameTargets.txt/1.2/Sat Nov 01 18:58:30 2008//
/Attr.AllowedRel.txt/1.2/Sat Nov 01 18:58:33 2008//
/Attr.AllowedRev.txt/1.2/Sat Nov 01 18:58:31 2008//
/Attr.DefaultImageAlt.txt/1.1/Sat Nov 01 18:58:32 2008//
/Attr.DefaultInvalidImage.txt/1.2/Sat Nov 01 18:58:32 2008//
/Attr.DefaultInvalidImageAlt.txt/1.2/Sat Nov 01 18:58:31 2008//
/Attr.DefaultTextDir.txt/1.2/Sat Nov 01 18:58:33 2008//
/Attr.EnableID.txt/1.2/Sat Nov 01 18:58:30 2008//
/Attr.IDBlacklist.txt/1.2/Sat Nov 01 18:58:31 2008//
/Attr.IDBlacklistRegexp.txt/1.2/Sat Nov 01 18:58:33 2008//
/Attr.IDPrefix.txt/1.2/Sat Nov 01 18:58:32 2008//
/Attr.IDPrefixLocal.txt/1.2/Sat Nov 01 18:58:29 2008//
/Attr.txt/1.2/Sat Nov 01 18:58:32 2008//
/AutoFormat.AutoParagraph.txt/1.2/Sat Nov 01 18:58:32 2008//
/AutoFormat.Custom.txt/1.2/Sat Nov 01 18:58:30 2008//
/AutoFormat.DisplayLinkURI.txt/1.1/Sat Nov 01 18:58:29 2008//
/AutoFormat.Linkify.txt/1.2/Sat Nov 01 18:58:30 2008//
/AutoFormat.PurifierLinkify.txt/1.2/Sat Nov 01 18:58:31 2008//
/AutoFormat.RemoveEmpty.txt/1.1/Sat Nov 01 18:58:30 2008//
/AutoFormat.txt/1.2/Sat Nov 01 18:58:32 2008//
/AutoFormatParam.PurifierLinkifyDocURL.txt/1.2/Sat Nov 01 18:58:29 2008//
/AutoFormatParam.txt/1.2/Sat Nov 01 18:58:32 2008//
/CSS.AllowImportant.txt/1.1/Mon Jun 16 16:39:12 2008//
/CSS.AllowTricky.txt/1.1/Mon Jun 16 16:39:12 2008//
/CSS.AllowedProperties.txt/1.1/Mon Jun 16 16:39:16 2008//
/CSS.DefinitionRev.txt/1.2/Sat Nov 01 18:58:31 2008//
/CSS.MaxImgLength.txt/1.1/Wed Sep 24 21:32:11 2008//
/CSS.Proprietary.txt/1.2/Sat Nov 01 18:58:33 2008//
/CSS.txt/1.2/Sat Nov 01 18:58:31 2008//
/Cache.DefinitionImpl.txt/1.2/Sat Nov 01 18:58:32 2008//
/Cache.SerializerPath.txt/1.2/Sat Nov 01 18:58:31 2008//
/Cache.txt/1.2/Sat Nov 01 18:58:30 2008//
/Core.AggressivelyFixLt.txt/1.2/Sat Nov 01 18:58:30 2008//
/Core.CollectErrors.txt/1.2/Sat Nov 01 18:58:34 2008//
/Core.ColorKeywords.txt/1.2/Sat Nov 01 18:58:29 2008//
/Core.ConvertDocumentToFragment.txt/1.2/Sat Nov 01 18:58:34 2008//
/Core.DirectLexLineNumberSyncInterval.txt/1.2/Sat Nov 01 18:58:30 2008//
/Core.Encoding.txt/1.2/Sat Nov 01 18:58:32 2008//
/Core.EscapeInvalidChildren.txt/1.2/Sat Nov 01 18:58:29 2008//
/Core.EscapeInvalidTags.txt/1.2/Sat Nov 01 18:58:34 2008//
/Core.EscapeNonASCIICharacters.txt/1.2/Sat Nov 01 18:58:30 2008//
/Core.HiddenElements.txt/1.2/Sat Nov 01 18:58:33 2008//
/Core.Language.txt/1.2/Sat Nov 01 18:58:29 2008//
/Core.LexerImpl.txt/1.2/Sat Nov 01 18:58:31 2008//
/Core.MaintainLineNumbers.txt/1.2/Sat Nov 01 18:58:32 2008//
/Core.RemoveInvalidImg.txt/1.2/Sat Nov 01 18:58:33 2008//
/Core.RemoveScriptContents.txt/1.2/Sat Nov 01 18:58:33 2008//
/Core.txt/1.2/Sat Nov 01 18:58:31 2008//
/Filter.Custom.txt/1.1/Mon Jun 16 16:39:12 2008//
/Filter.ExtractStyleBlocks.txt/1.2/Sat Nov 01 18:58:31 2008//
/Filter.YouTube.txt/1.1/Mon Jun 16 16:39:12 2008//
/Filter.txt/1.2/Sat Nov 01 18:58:32 2008//
/FilterParam.ExtractStyleBlocksEscaping.txt/1.2/Sat Nov 01 18:58:32 2008//
/FilterParam.ExtractStyleBlocksScope.txt/1.2/Sat Nov 01 18:58:33 2008//
/FilterParam.ExtractStyleBlocksTidyImpl.txt/1.1/Mon Jun 16 16:39:13 2008//
/FilterParam.txt/1.1/Mon Jun 16 16:39:14 2008//
/HTML.Allowed.txt/1.2/Sat Nov 01 18:58:31 2008//
/HTML.AllowedAttributes.txt/1.2/Sat Nov 01 18:58:30 2008//
/HTML.AllowedElements.txt/1.2/Sat Nov 01 18:58:33 2008//
/HTML.AllowedModules.txt/1.2/Sat Nov 01 18:58:33 2008//
/HTML.BlockWrapper.txt/1.2/Sat Nov 01 18:58:32 2008//
/HTML.CoreModules.txt/1.2/Sat Nov 01 18:58:33 2008//
/HTML.CustomDoctype.txt/1.2/Sat Nov 01 18:58:32 2008//
/HTML.DefinitionID.txt/1.2/Sat Nov 01 18:58:30 2008//
/HTML.DefinitionRev.txt/1.2/Sat Nov 01 18:58:33 2008//
/HTML.Doctype.txt/1.2/Sat Nov 01 18:58:31 2008//
/HTML.ForbiddenAttributes.txt/1.1/Mon Jun 16 16:39:15 2008//
/HTML.ForbiddenElements.txt/1.1/Mon Jun 16 16:39:13 2008//
/HTML.MaxImgLength.txt/1.1/Wed Sep 24 21:32:10 2008//
/HTML.Parent.txt/1.2/Sat Nov 01 18:58:33 2008//
/HTML.Proprietary.txt/1.1/Mon Jun 16 16:39:10 2008//
/HTML.SafeEmbed.txt/1.1/Wed Sep 24 21:32:10 2008//
/HTML.SafeObject.txt/1.1/Wed Sep 24 21:32:10 2008//
/HTML.Strict.txt/1.2/Sat Nov 01 18:58:29 2008//
/HTML.TidyAdd.txt/1.2/Sat Nov 01 18:58:33 2008//
/HTML.TidyLevel.txt/1.2/Sat Nov 01 18:58:31 2008//
/HTML.TidyRemove.txt/1.2/Sat Nov 01 18:58:33 2008//
/HTML.Trusted.txt/1.2/Sat Nov 01 18:58:34 2008//
/HTML.XHTML.txt/1.2/Sat Nov 01 18:58:34 2008//
/HTML.txt/1.2/Sat Nov 01 18:58:32 2008//
/Output.CommentScriptContents.txt/1.2/Sat Nov 01 18:58:29 2008//
/Output.Newline.txt/1.2/Sat Nov 01 18:58:30 2008//
/Output.SortAttr.txt/1.1/Sat Nov 01 18:58:33 2008//
/Output.TidyFormat.txt/1.2/Sat Nov 01 18:58:29 2008//
/Output.txt/1.2/Sat Nov 01 18:58:30 2008//
/Test.ForceNoIconv.txt/1.2/Sat Nov 01 18:58:33 2008//
/Test.txt/1.2/Sat Nov 01 18:58:32 2008//
/URI.AllowedSchemes.txt/1.2/Sat Nov 01 18:58:32 2008//
/URI.Base.txt/1.2/Sat Nov 01 18:58:30 2008//
/URI.DefaultScheme.txt/1.2/Sat Nov 01 18:58:30 2008//
/URI.DefinitionID.txt/1.2/Sat Nov 01 18:58:33 2008//
/URI.DefinitionRev.txt/1.2/Sat Nov 01 18:58:29 2008//
/URI.Disable.txt/1.2/Sat Nov 01 18:58:29 2008//
/URI.DisableExternal.txt/1.2/Sat Nov 01 18:58:30 2008//
/URI.DisableExternalResources.txt/1.2/Sat Nov 01 18:58:30 2008//
/URI.DisableResources.txt/1.2/Sat Nov 01 18:58:30 2008//
/URI.Host.txt/1.2/Sat Nov 01 18:58:33 2008//
/URI.HostBlacklist.txt/1.2/Sat Nov 01 18:58:33 2008//
/URI.MakeAbsolute.txt/1.2/Sat Nov 01 18:58:32 2008//
/URI.Munge.txt/1.3/Sat Nov 01 18:58:34 2008//
/URI.MungeResources.txt/1.1/Wed Sep 24 21:32:11 2008//
/URI.MungeSecretKey.txt/1.1/Wed Sep 24 21:32:10 2008//
/URI.OverrideAllowedSchemes.txt/1.2/Sat Nov 01 18:58:30 2008//
/URI.txt/1.2/Sat Nov 01 18:58:33 2008//
/info.ini/1.1/Mon Jun 16 16:39:10 2008//
