/aggregateonlygraded.html/1.2/Mon Mar 03 10:25:41 2008//
/aggregateoutcomes.html/1.2/Mon Mar 03 10:25:38 2008//
/aggregatesubcats.html/1.2/Mon Mar 03 10:25:43 2008//
/aggregation.html/1.9/Thu Sep 25 07:29:32 2008//
/aggregationcoefcombo.html/1.2/Fri May 08 06:25:20 2009/-kkv/
/aggregationcoefextra.html/1.5/Thu Apr 17 13:31:28 2008//
/aggregationcoefextrasum.html/1.4/Wed Apr 02 06:54:17 2008//
/aggregationcoefweight.html/1.2/Mon Mar 03 10:25:42 2008//
/aggregationposition.html/1.2/Mon Mar 03 10:25:40 2008//
/aggregationview.html/1.2/Mon Mar 03 10:25:42 2008//
/averagesdecimalpoints.html/1.2/Mon Mar 03 10:25:41 2008//
/averagesdisplaytype.html/1.2/Mon Mar 03 10:25:42 2008//
/calculation.html/1.1/Tue Aug 14 08:30:12 2007//
/category.html/1.4/Thu Feb 28 08:58:23 2008//
/decimalpoints.html/1.3/Mon Mar 10 17:32:33 2008//
/droplow.html/1.3/Mon Mar 03 10:54:21 2008//
/exceptions.html/1.4/Thu Sep 25 07:29:32 2008//
/excluded.html/1.2/Mon Mar 03 10:25:43 2008//
/exportdecimalpoints.html/1.2/Mon Mar 03 10:25:41 2008//
/feedback.html/1.2/Mon Mar 03 10:25:42 2008//
/finalgrade.html/1.2/Mon Mar 03 10:25:39 2008//
/gradeboundary.html/1.2/Mon Mar 03 10:25:41 2008//
/gradedisplaytype.html/1.2/Mon Mar 03 10:25:41 2008//
/gradeexportdisplaytype.html/1.2/Mon Mar 03 10:25:41 2008//
/gradeletter.html/1.2/Mon Mar 03 10:25:40 2008//
/grademax.html/1.2/Mon Mar 03 10:25:42 2008//
/grademin.html/1.2/Mon Mar 03 10:25:41 2008//
/gradepass.html/1.2/Mon Mar 03 10:25:42 2008//
/gradetype.html/1.2/Mon Mar 03 10:25:40 2008//
/hidden.html/1.2/Wed Aug 08 06:12:58 2007//
/hiddenuntil.html/1.2/Wed Aug 08 06:12:59 2007//
/idnumber.html/1.2/Mon Mar 03 10:25:42 2008//
/importoutcomes.html/1.3/Tue Nov 04 12:27:13 2008//
/index.html/1.4/Fri Mar 21 15:05:51 2008//
/iteminfo.html/1.2/Mon Mar 03 10:25:39 2008//
/keephigh.html/1.2/Mon Mar 03 10:25:39 2008//
/letter.html/1.2/Fri Jan 05 06:40:27 2007//
/linkedactivity.html/1.2/Mon Mar 03 10:25:40 2008//
/locked.html/1.2/Wed Aug 08 06:12:59 2007//
/lockedafter.html/1.2/Wed Feb 27 18:46:20 2008//
/meanselection.html/1.2/Mon Mar 03 10:25:40 2008//
/multfactor.html/1.3/Tue Oct 07 10:50:00 2008//
/outcomeid.html/1.2/Mon Mar 03 10:25:41 2008//
/outcomestandard.html/1.2/Mon Mar 03 10:25:38 2008//
/overridden.html/1.2/Mon Mar 03 10:25:40 2008//
/overridesitedefaultgradedisplaytype.html/1.2/Mon Mar 03 10:25:42 2008//
/plusfactor.html/1.2/Mon Mar 03 10:25:43 2008//
/preferences.html/1.3/Fri Aug 15 10:06:10 2008//
/quickgrading.html/1.2/Mon Mar 03 10:25:41 2008//
/rangesdecimalpoints.html/1.2/Mon Mar 03 10:25:41 2008//
/rangesdisplaytype.html/1.2/Mon Mar 03 10:25:39 2008//
/scaleid.html/1.2/Mon Mar 03 10:25:38 2008//
/scalestandard.html/1.2/Mon Mar 03 10:25:40 2008//
/showactivityicons.html/1.2/Mon Mar 03 10:25:38 2008//
/showaverages.html/1.2/Mon Mar 03 10:25:41 2008//
/showcalculations.html/1.2/Mon Mar 03 10:25:40 2008//
/showeyecons.html/1.2/Mon Mar 03 10:25:39 2008//
/showfeedback.html/1.2/Mon Mar 03 10:25:39 2008//
/showgroups.html/1.2/Mon Mar 03 10:25:39 2008//
/showhiddenitems.html/1.3/Mon Mar 03 12:39:01 2008//
/showlocks.html/1.2/Mon Mar 03 10:25:39 2008//
/shownumberofgrades.html/1.2/Mon Mar 03 10:25:42 2008//
/showpercentage.html/1.2/Wed Oct 08 11:06:05 2008//
/showquickfeedback.html/1.3/Mon Mar 03 10:54:21 2008//
/showranges.html/1.2/Mon Mar 03 10:25:39 2008//
/showrank.html/1.2/Mon Mar 03 10:25:42 2008//
/showuseridnumber.html/1.3/Mon Mar 03 10:54:21 2008//
/student.html/1.3/Fri Jan 05 06:40:27 2007//
/studentsperpage.html/1.2/Mon Mar 03 10:25:38 2008//
/synclegacygrades.html/1.2/Tue Mar 10 14:03:37 2009//
/teacher.html/1.3/Fri Jan 05 06:40:27 2007//
/userkey.html/1.2/Mon Mar 03 10:25:41 2008//
/weight.html/1.3/Thu Feb 28 08:58:23 2008//
