/addcommenttobank.html/1.2/Fri Jan 05 06:40:37 2007//
/addingacomment.html/1.2/Fri Jan 05 06:40:37 2007//
/agreeassessments.html/1.3/Fri Jan 05 06:40:37 2007//
/analysisofassessments.html/1.2/Fri Jan 05 06:40:42 2007//
/anonymous.html/1.3/Fri Jan 05 06:40:42 2007//
/assessmentend.html/1.2/Fri Jan 05 06:40:42 2007//
/assessmentofexamples.html/1.3/Fri Jan 05 06:40:42 2007//
/assessmentstart.html/1.2/Fri Jan 05 06:40:42 2007//
/assignmenttype.html/1.3/Thu Sep 25 07:54:30 2008//
/breakdownoffinalgrade.html/1.4/Mon Aug 06 22:22:48 2007//
/calculatingfinalgrade.html/1.3/Thu Sep 25 07:54:31 2008//
/comparisonofassessments.html/1.2/Fri Jan 05 06:40:42 2007//
/editingacomment.html/1.3/Fri Jan 05 06:40:42 2007//
/elements.html/1.3/Thu Sep 25 07:54:31 2008//
/finalgrades.html/1.3/Thu Sep 25 07:54:31 2008//
/grade.html/1.4/Mon Aug 06 22:39:22 2007//
/grading.html/1.2/Fri Jan 05 06:40:43 2007//
/gradingassessments.html/1.2/Fri Jan 05 06:40:43 2007//
/gradinggrade.html/1.2/Fri Jan 05 06:40:43 2007//
/gradingstrategy.html/1.3/Thu Sep 25 07:54:31 2008//
/gradingsubmissions.html/1.2/Fri Jan 05 06:40:43 2007//
/includeself.html/1.4/Mon Aug 06 22:39:22 2007//
/includeteachersgrade.html/1.2/Fri Jan 05 06:40:46 2007//
/index.html/1.5/Wed Mar 25 09:33:06 2009//
/leaguetable.html/1.4/Mon Aug 06 22:39:23 2007//
/managing.html/1.2/Fri Jan 05 06:40:46 2007//
/managing2.html/1.2/Fri Jan 05 06:40:46 2007//
/mods.html/1.1/Mon Feb 06 09:28:59 2006//
/nassessmentsofstudentsubmissions.html/1.3/Fri Jan 05 06:40:46 2007//
/nassessmentsofteachersexamples.html/1.3/Fri Jan 05 06:40:46 2007//
/nattachments.html/1.2/Fri Jan 05 06:40:46 2007//
/nelements.html/1.4/Mon Aug 06 22:39:23 2007//
/overallocation.html/1.2/Fri Jan 05 06:40:46 2007//
/password.html/1.2/Fri Jan 05 06:40:46 2007//
/regrading.html/1.3/Thu Sep 25 07:54:30 2008//
/releasegrades.html/1.2/Fri Jan 05 06:40:46 2007//
/resubmit.html/1.4/Mon Aug 06 22:39:23 2007//
/selfassessment.html/1.4/Mon Aug 06 22:39:24 2007//
/showinggrades.html/1.3/Fri Jan 05 06:40:46 2007//
/specimen.html/1.2/Fri Jan 05 06:40:46 2007//
/submissionend.html/1.2/Fri Jan 05 06:40:46 2007//
/submissionofexamples.html/1.2/Fri Jan 05 06:40:46 2007//
/submissionstart.html/1.2/Fri Jan 05 06:40:46 2007//
/teacherweight.html/1.2/Fri Jan 05 06:40:46 2007//
/ungradedassessments.html/1.3/Thu Sep 25 07:54:31 2008//
/ungradedassessments_student.html/1.2/Fri Jan 05 06:40:46 2007//
/ungradedassessments_teacher.html/1.4/Mon Aug 06 22:39:24 2007//
/usepassword.html/1.2/Fri Jan 05 06:40:46 2007//
