D/datadict////
D/drivers////
D/lang////
D/perf////
D/xsl////
/adodb-active-record.inc.php/1.10/Sun May 03 22:33:18 2009//
/adodb-active-recordx.inc.php/1.1/Sun May 03 22:33:18 2009//
/adodb-csvlib.inc.php/1.26/Sun May 03 22:33:18 2009//
/adodb-datadict.inc.php/1.21/Sun May 03 22:33:18 2009//
/adodb-error.inc.php/1.19/Sun May 03 22:33:18 2009//
/adodb-errorhandler.inc.php/1.25/Sun May 03 22:33:19 2009//
/adodb-errorpear.inc.php/1.24/Sun May 03 22:33:19 2009//
/adodb-exceptions.inc.php/1.16/Sun May 03 22:33:19 2009//
/adodb-iterator.inc.php/1.17/Sun May 03 22:33:19 2009//
/adodb-lib.inc.php/1.30/Sun May 03 23:15:44 2009//
/adodb-memcache.lib.inc.php/1.5/Sun May 03 22:33:19 2009//
/adodb-pager.inc.php/1.24/Sun May 03 22:33:19 2009//
/adodb-pear.inc.php/1.24/Sun May 03 22:33:19 2009//
/adodb-perf.inc.php/1.20/Sun May 03 22:33:19 2009//
/adodb-php4.inc.php/1.16/Sun May 03 22:33:19 2009//
/adodb-time.inc.php/1.17/Sun May 03 22:33:20 2009//
/adodb-xmlschema.inc.php/1.21/Sun May 03 22:33:20 2009//
/adodb-xmlschema03.inc.php/1.11/Sun May 03 22:33:21 2009//
/adodb.inc.php/1.27/Sun May 03 22:33:21 2009//
/index.html/1.2/Mon Aug 21 06:54:02 2006//
/license.txt/1.8/Tue Jul 13 03:13:30 2004//
/pivottable.inc.php/1.18/Sun May 03 22:33:21 2009//
/readme.txt/1.7/Fri Feb 18 08:37:12 2005//
/readme_moodle.txt/1.22/Sun May 03 22:33:21 2009//
/rsfilter.inc.php/1.19/Sun May 03 22:33:21 2009//
/toexport.inc.php/1.22/Sun May 03 22:33:21 2009//
/tohtml.inc.php/1.25/Sun May 03 22:33:21 2009//
/xmlschema.dtd/1.3/Thu Nov 10 08:06:06 2005//
/xmlschema03.dtd/1.1/Mon Aug 21 06:54:02 2006//
