/SMILEYS/1.1/Sun Jul 20 08:13:21 2008//
/angry.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/approve.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/biggrin.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/blackeye.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/blush.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/clown.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/cool.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/dead.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/egg.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/evil.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/heart.gif/1.2/Sun Apr 05 23:34:05 2009/-kb/
/kiss.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/martin.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/mixed.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/no.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/sad.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/shy.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/sleepy.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/smiley.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/surprise.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/thoughtful.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/tongueout.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/toughtful.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/wideeyes.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/wink.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
/yes.gif/1.2/Sun Apr 05 23:34:06 2009/-kb/
