/administration.html/1.2/Fri Jan 05 06:40:23 2007//
/comparisonofassessments.html/1.3/Fri Jan 05 06:40:23 2007//
/elements.html/1.2/Fri Jan 05 06:40:23 2007//
/finalgrades.html/1.2/Fri Jan 05 06:40:23 2007//
/grade.html/1.3/Fri Jan 05 06:40:23 2007//
/grading.html/1.3/Wed May 23 11:59:23 2007//
/gradinggrade.html/1.3/Fri Jan 05 06:40:23 2007//
/gradingstrategy.html/1.3/Thu Sep 25 07:29:32 2008//
/index.html/1.4/Wed May 23 11:59:23 2007//
/leaguetable.html/1.3/Fri Jan 05 06:40:23 2007//
/leaguetablenames.html/1.3/Fri Jan 05 06:40:23 2007//
/managing.html/1.2/Fri Jan 05 06:40:23 2007//
/mods.html/1.1/Mon Feb 06 09:28:58 2006//
/moreinfo.html/1.2/Thu Sep 25 07:23:03 2008//
/nelements.html/1.2/Fri Jan 05 06:40:23 2007//
/password.html/1.2/Fri Jan 05 06:40:23 2007//
/regrading.html/1.3/Thu Sep 25 07:23:03 2008//
/specimen.html/1.2/Fri Jan 05 06:40:24 2007//
/submissionofdescriptions.html/1.3/Fri Jan 05 06:40:24 2007//
/takeownership.html/1.2/Fri Jan 05 06:40:24 2007//
/usemax.html/1.3/Fri Jan 05 06:40:24 2007//
/usepassword.html/1.2/Fri Jan 05 06:40:24 2007//
