/adodb-ar.inc.php/1.4/Fri Feb 15 07:02:06 2008//
/adodb-bg.inc.php/1.2/Tue Oct 09 21:43:29 2007//
/adodb-bgutf8.inc.php/1.5/Fri Feb 15 07:02:06 2008//
/adodb-ca.inc.php/1.2/Fri Feb 15 07:02:06 2008//
/adodb-cn.inc.php/1.1/Fri Jan 30 03:11:46 2004//
/adodb-cz.inc.php/1.1/Wed Oct 22 08:52:42 2003//
/adodb-da.inc.php/1.2/Thu Nov 10 08:06:06 2005//
/adodb-de.inc.php/1.1/Fri Jan 30 03:11:46 2004//
/adodb-en.inc.php/1.4/Tue Oct 09 21:43:29 2007//
/adodb-es.inc.php/1.2/Thu Nov 10 08:06:06 2005//
/adodb-esperanto.inc.php/1.2/Thu Nov 10 08:06:06 2005//
/adodb-fa.inc.php/1.1/Sun May 03 22:33:30 2009//
/adodb-fr.inc.php/1.3/Fri Jan 30 03:11:46 2004//
/adodb-hu.inc.php/1.2/Thu Nov 10 08:06:06 2005//
/adodb-it.inc.php/1.2/Fri Jan 30 03:11:46 2004//
/adodb-nl.inc.php/1.2/Thu Nov 10 08:06:06 2005//
/adodb-pl.inc.php/1.3/Tue Oct 09 21:43:29 2007//
/adodb-pt-br.inc.php/1.2/Fri Feb 15 07:02:06 2008//
/adodb-ro.inc.php/1.4/Fri Feb 15 07:02:07 2008//
/adodb-ru1251.inc.php/1.1/Wed Oct 22 08:52:42 2003//
/adodb-sv.inc.php/1.1/Wed Oct 22 08:52:42 2003//
/adodb-uk1251.inc.php/1.3/Fri Feb 15 07:02:07 2008//
/adodb_th.inc.php/1.3/Fri Feb 15 07:02:07 2008//
