/smiley-cool.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-cry.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-embarassed.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-foot-in-mouth.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-frown.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-innocent.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-kiss.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-laughing.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-money-mouth.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-sealed.gif/1.2/Sun Apr 05 23:33:06 2009/-kb/
/smiley-smile.gif/1.2/Sun Apr 05 23:33:07 2009/-kb/
/smiley-surprised.gif/1.2/Sun Apr 05 23:33:07 2009/-kb/
/smiley-tongue-out.gif/1.2/Sun Apr 05 23:33:07 2009/-kb/
/smiley-undecided.gif/1.2/Sun Apr 05 23:33:07 2009/-kb/
/smiley-wink.gif/1.2/Sun Apr 05 23:33:07 2009/-kb/
/smiley-yell.gif/1.2/Sun Apr 05 23:33:07 2009/-kb/
