/advanced.html/1.3/Wed May 23 11:59:21 2007//
/autocontinue.html/1.3/Wed May 23 11:59:21 2007//
/browsemode.html/1.3/Thu Jun 08 15:38:56 2006//
/displayattemptstatus.html/1.1/Tue Sep 16 20:32:50 2008//
/displaycoursestructure.html/1.1/Tue Sep 16 20:32:50 2008//
/forcecompleted.html/1.1/Tue Sep 16 20:32:51 2008//
/forcenewattempt.html/1.1/Tue Sep 16 20:32:50 2008//
/grademethod.html/1.4/Mon Jul 28 06:34:08 2008//
/hidebrowse.html/1.2/Tue Jul 03 12:13:52 2007//
/index.html/1.2/Wed May 23 11:59:21 2007//
/lastattemptlock.html/1.1/Tue Sep 16 20:32:50 2008//
/maxattempt.html/1.2/Tue Jul 03 12:13:52 2007//
/maxgrade.html/1.2/Wed May 23 11:59:21 2007//
/mods.html/1.1/Mon Feb 06 09:28:59 2006//
/package.html/1.3/Wed May 23 11:59:20 2007//
/size.html/1.3/Wed May 23 11:59:21 2007//
/skipview.html/1.2/Thu Aug 16 10:26:17 2007//
/stagesize.html/1.1/Tue Jul 03 12:04:18 2007//
/summary.html/1.2/Fri Jan 05 06:40:35 2007//
/timerestrict.html/1.1/Fri Nov 28 09:20:59 2008//
/whatgrade.html/1.1/Tue Jul 03 12:04:18 2007//
/window.html/1.3/Thu Aug 16 10:26:17 2007//
