/adodb-access.inc.php/1.25/Sun May 03 22:33:26 2009//
/adodb-ado.inc.php/1.26/Sun May 03 22:33:26 2009//
/adodb-ado5.inc.php/1.13/Sun May 03 22:33:27 2009//
/adodb-ado_access.inc.php/1.25/Sun May 03 22:33:27 2009//
/adodb-ado_mssql.inc.php/1.25/Sun May 03 22:33:27 2009//
/adodb-borland_ibase.inc.php/1.25/Sun May 03 22:33:27 2009//
/adodb-csv.inc.php/1.26/Sun May 03 22:33:27 2009//
/adodb-db2.inc.php/1.26/Sun May 03 22:33:27 2009//
/adodb-fbsql.inc.php/1.24/Sun May 03 22:33:27 2009//
/adodb-firebird.inc.php/1.25/Sun May 03 22:33:27 2009//
/adodb-ibase.inc.php/1.25/Sun May 03 22:33:27 2009//
/adodb-informix.inc.php/1.23/Sun May 03 22:33:27 2009//
/adodb-informix72.inc.php/1.25/Sun May 03 22:33:27 2009//
/adodb-ldap.inc.php/1.14/Sun May 03 22:33:27 2009//
/adodb-mssql.inc.php/1.26/Sun May 03 22:33:27 2009//
/adodb-mssql_n.inc.php/1.8/Sun May 03 22:33:27 2009//
/adodb-mssqlnative.inc.php/1.1/Sun May 03 22:33:28 2009//
/adodb-mssqlpo.inc.php/1.20/Sun May 03 22:33:28 2009//
/adodb-mysql.inc.php/1.26/Sun May 03 22:33:28 2009//
/adodb-mysqli.inc.php/1.18/Sun May 03 22:33:28 2009//
/adodb-mysqlpo.inc.php/1.2/Sun May 03 22:33:28 2009//
/adodb-mysqlt.inc.php/1.24/Sun May 03 22:33:28 2009//
/adodb-netezza.inc.php/1.14/Sun May 03 22:33:28 2009//
/adodb-oci8.inc.php/1.27/Sun May 03 22:33:28 2009//
/adodb-oci8.old.inc.php/1.1/Sun May 03 22:33:28 2009//
/adodb-oci805.inc.php/1.24/Sun May 03 22:33:28 2009//
/adodb-oci8po.inc.php/1.25/Sun May 03 22:33:28 2009//
/adodb-odbc.inc.php/1.26/Sun May 03 22:33:28 2009//
/adodb-odbc_db2.inc.php/1.9/Sun May 03 22:33:28 2009//
/adodb-odbc_mssql.inc.php/1.27/Sun May 03 22:33:29 2009//
/adodb-odbc_oracle.inc.php/1.25/Sun May 03 22:33:29 2009//
/adodb-odbtp.inc.php/1.15/Sun May 03 22:33:29 2009//
/adodb-odbtp_unicode.inc.php/1.14/Sun May 03 22:33:29 2009//
/adodb-oracle.inc.php/1.26/Sun May 03 22:33:29 2009//
/adodb-pdo.inc.php/1.14/Sun May 03 22:33:29 2009//
/adodb-pdo_mssql.inc.php/1.10/Sun May 03 22:33:29 2009//
/adodb-pdo_mysql.inc.php/1.12/Sun May 03 22:33:29 2009//
/adodb-pdo_oci.inc.php/1.12/Sun May 03 22:33:29 2009//
/adodb-pdo_pgsql.inc.php/1.12/Sun May 03 22:33:29 2009//
/adodb-pdo_sqlite.inc.php/1.1/Sun May 03 22:33:29 2009//
/adodb-postgres.inc.php/1.25/Sun May 03 22:33:29 2009//
/adodb-postgres64.inc.php/1.25/Sun May 03 22:33:29 2009//
/adodb-postgres7.inc.php/1.27/Sun May 03 22:33:29 2009//
/adodb-postgres8.inc.php/1.12/Sun May 03 22:33:29 2009//
/adodb-proxy.inc.php/1.25/Sun May 03 22:33:29 2009//
/adodb-sapdb.inc.php/1.18/Sun May 03 22:33:29 2009//
/adodb-sqlanywhere.inc.php/1.24/Sun May 03 22:33:30 2009//
/adodb-sqlite.inc.php/1.18/Sun May 03 22:33:30 2009//
/adodb-sqlitepo.inc.php/1.14/Sun May 03 22:33:30 2009//
/adodb-sybase.inc.php/1.25/Sun May 03 22:33:30 2009//
/adodb-sybase_ase.inc.php/1.12/Sun May 03 22:33:30 2009//
/adodb-vfp.inc.php/1.25/Sun May 03 22:33:30 2009//
