/allowdeleting.html/1.3/Mon Aug 06 13:38:58 2007//
/allowmaxfiles.html/1.2/Fri Jan 05 06:40:17 2007//
/allownotes.html/1.2/Fri Jan 05 06:40:17 2007//
/assignmenttype.html/1.2/Fri Jan 05 06:40:17 2007//
/commentinline.html/1.2/Fri Jan 05 06:40:17 2007//
/emailnotification.html/1.4/Wed Feb 27 05:07:58 2008//
/emailteachers.html/1.2/Fri Jan 05 06:40:17 2007//
/hideintro.html/1.2/Fri Jan 05 06:40:17 2007//
/index.html/1.6/Wed May 23 11:59:24 2007//
/mods.html/1.1/Mon Feb 06 09:28:57 2006//
/pagesize.html/1.2/Fri Jan 05 06:40:17 2007//
/quickgrade.html/1.3/Fri Jan 05 06:40:17 2007//
/resubmit.html/1.2/Fri Jan 05 06:40:17 2007//
/trackdrafts.html/1.3/Wed Feb 27 05:07:58 2008//
/types.html/1.5/Wed May 23 11:59:24 2007//
