D/simpletest////
/adodb_moodle_database.php/1.30/Sat Feb 07 10:20:33 2009//
/adodb_moodle_recordset.php/1.6/Tue Oct 28 12:14:10 2008//
/database_column_info.php/1.4/Sun Jul 13 20:27:51 2008//
/moodle_database.php/1.87/Fri Apr 10 09:33:26 2009//
/moodle_recordset.php/1.3/Tue Oct 28 12:14:09 2008//
/mssql_adodb_moodle_database.php/1.28/Fri May 01 23:35:36 2009//
/mssql_n_adodb_moodle_database.php/1.4/Sun Jun 15 11:35:26 2008//
/mysql_adodb_moodle_database.php/1.4/Sun Jun 15 11:35:26 2008//
/mysqli_adodb_moodle_database.php/1.16/Fri Apr 10 09:33:26 2009//
/mysqli_native_moodle_database.php/1.34/Wed May 06 10:40:15 2009//
/mysqli_native_moodle_recordset.php/1.4/Wed May 06 10:38:07 2009//
/oci8po_adodb_moodle_database.php/1.29/Fri May 01 23:35:01 2009//
/oci8po_adodb_moodle_recordset.php/1.7/Sun Jun 15 11:35:26 2008//
/oci_native_moodle_database.php/1.7/Sat Feb 07 10:20:34 2009//
/oci_native_moodle_recordset.php/1.1/Fri Dec 05 00:10:27 2008//
/odbc_mssql_adodb_moodle_database.php/1.4/Sun Jun 15 11:35:26 2008//
/pdo_moodle_database.php/1.16/Sat Feb 07 10:20:33 2009//
/pdo_moodle_recordset.php/1.7/Tue Oct 28 12:14:10 2008//
/pgsql_native_moodle_database.php/1.31/Sun May 03 17:19:40 2009//
/pgsql_native_moodle_recordset.php/1.3/Tue Oct 28 12:14:10 2008//
/postgres7_adodb_moodle_database.php/1.23/Sun May 03 23:46:41 2009//
/sqlite3_pdo_moodle_database.php/1.11/Sat Feb 07 10:20:33 2009//
