D/makefont////
/courier.php/1.2/Tue May 16 06:45:14 2006//
/helvetica.php/1.2/Tue May 16 06:45:14 2006//
/helveticab.php/1.2/Tue May 16 06:45:14 2006//
/helveticabi.php/1.2/Tue May 16 06:45:14 2006//
/helveticai.php/1.2/Tue May 16 07:07:04 2006//
/symbol.php/1.2/Tue May 16 06:45:14 2006//
/times.php/1.2/Tue May 16 06:45:14 2006//
/timesb.php/1.2/Tue May 16 06:45:14 2006//
/timesbi.php/1.2/Tue May 16 06:45:14 2006//
/timesi.php/1.2/Tue May 16 06:45:14 2006//
/zapfdingbats.php/1.2/Tue May 16 06:45:14 2006//
