/SMILEYS/1.1/Tue Feb 21 07:44:53 2006//
/angry.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/approve.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/biggrin.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/blackeye.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/blush.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/clown.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/cool.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/dead.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/egg.gif/1.3/Sun Apr 05 23:33:47 2009/-kb/
/evil.gif/1.2/Sun Apr 05 23:33:47 2009/-kb/
/heart.gif/1.3/Sun Apr 05 23:33:47 2009/-kb/
/kiss.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/martin.gif/1.3/Sun Apr 05 23:33:48 2009/-kb/
/mixed.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/no.gif/1.3/Sun Apr 05 23:33:48 2009/-kb/
/s_r2_c40.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/sad.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/shy.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/sleepy.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/smiley.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/surprise.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/thoughtful.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/tongueout.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/toughtful.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/wideeyes.gif/1.2/Sun Apr 05 23:33:48 2009/-kb/
/wink.gif/1.2/Sun Apr 05 23:33:49 2009/-kb/
/yes.gif/1.3/Sun Apr 05 23:33:49 2009/-kb/
