/allowdiscussions.html/1.2/Fri Jan 05 06:40:24 2007//
/assessaggregate.html/1.2/Tue Feb 05 11:22:13 2008//
/attachment.html/1.2/Fri Jan 05 06:40:25 2007//
/attachment2.html/1.1/Mon Sep 08 05:46:42 2008//
/completion.html/1.2/Sat Aug 02 06:45:21 2008//
/displayperiod.html/1.2/Fri Jan 05 06:40:25 2007//
/forumtype.html/1.3/Wed May 23 11:59:24 2007//
/forumtypenews.html/1.2/Wed Mar 07 07:13:31 2007//
/index.html/1.4/Wed May 23 11:59:24 2007//
/manageposts.html/1.2/Fri Jan 05 06:40:25 2007//
/maxattachments.html/1.1/Mon Sep 08 05:46:42 2008//
/maxattachmentsize.html/1.2/Fri Jan 05 06:40:25 2007//
/message_digests.html/1.1/Fri Sep 26 03:27:54 2008//
/message_posts.html/1.1/Fri Sep 26 03:27:54 2008//
/mods.html/1.1/Mon Feb 06 09:28:58 2006//
/ratings.html/1.2/Thu Aug 16 10:26:28 2007//
/rssarticles.html/1.2/Fri Jan 05 06:40:25 2007//
/rsstype.html/1.2/Fri Jan 05 06:40:25 2007//
/subscription.html/1.2/Fri Jan 05 06:40:25 2007//
/subscription2.html/1.2/Fri Jan 05 06:40:25 2007//
/trackingtype.html/1.2/Fri Jan 05 06:40:25 2007//
