/phpmailer.lang-br.php/1.1/Sun Jul 27 13:26:07 2003//
/phpmailer.lang-ca.php/1.1/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-cz.php/1.3/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-de.php/1.3/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-dk.php/1.1/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-en.php/1.2/Sat Sep 25 16:02:38 2004//
/phpmailer.lang-es.php/1.3/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-fi.php/1.1/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-fo.php/1.1/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-fr.php/1.2/Sat Sep 25 16:02:38 2004//
/phpmailer.lang-hu.php/1.1/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-it.php/1.2/Sat Sep 25 16:02:38 2004//
/phpmailer.lang-ja.php/1.2/Wed Sep 24 02:39:44 2008//
/phpmailer.lang-nl.php/1.3/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-no.php/1.3/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-pl.php/1.1/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-ro.php/1.1/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-ru.php/1.1/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-se.php/1.3/Sun Mar 19 02:03:02 2006//
/phpmailer.lang-tr.php/1.4/Sun Mar 19 02:03:02 2006//
